REACT_APP_ENV=development
REACT_APP_ORIGIN=https://letique.stage.ozitag.com
REACT_APP_API_URL=https://letique.stage.ozitag.com/api

REACT_APP_SENTRY_DSN=https://9358ceb42aa64733a9fc3bf181a28fa1@o377072.ingest.sentry.io/5266880
REACT_APP_SENTRY_ENVIRONMENT=stage

NEXT_PUBLIC_SPLASHSCREEN_ENABLED=true

REACT_APP_IS_DEMO_SHOP=
