REACT_APP_ENV=production
REACT_APP_ORIGIN=https://letiquebel.by
REACT_APP_API_URL=https://letiquebel.by/api

REACT_APP_SENTRY_DSN=https://a75c68812fe2468da7312bbf58f4bfab@o377072.ingest.sentry.io/5251847
REACT_APP_SENTRY_ENVIRONMENT=production

NEXT_PUBLIC_SPLASHSCREEN_ENABLED=true

REACT_APP_IS_DEMO_SHOP=
