REACT_APP_ENV=demo
REACT_APP_ORIGIN=https://letique-demo.com
REACT_APP_API_URL=https://letique-demo.com/api

REACT_APP_SENTRY_DSN=https://a75c68812fe2468da7312bbf58f4bfab@o377072.ingest.sentry.io/5251847
REACT_APP_SENTRY_ENVIRONMENT=demo

REACT_APP_IS_DEMO_SHOP=1
